<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard - {{name}}</title>
	<style>
		body {
			padding: 0px;
			margin: 0px;
			font-family: Helvetica;
			/*background-color:grey;*/
		}

		.navbar {
			min-height: 2em;
			padding: 1em;
			background-color: #2c3542;
			color: orange;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		.loginbutton {
			display: inline-block;
			padding: .75rem 1.25rem;
			border-radius: 10rem;
			background-color: orange;
			color: #fff;
			text-transform: uppercase;
			font-size: 1rem;
			letter-spacing: .15rem;
			transition: all .3s;
			position: relative;
			overflow: hidden;
			z-index: 1;
		}

		.loginbutton &:hover {
			color: ##ffa500;
			&:before {
				width: 100%;
			}
		}

		.logotitle {
			font-size: 1.5em;
			font-weight: bold;
			font-family: Monaco;
		}

		.container {
			position: relative;
			width: 1200px;
			height: 300px;
			margin: 240px;
		}

		.container .box {
			position: relative;
			width: calc(400px-30px);
			height: calc(300px-30px);
			background: #000;
			margin: 15px;
			box-sizing: border-box;
			overflow: hidden;
			border-radius: 10px
		}

		.profile_image {
			border-radius: 50%;
			width: 100px;
		}

		.doctors-details {
			display: flex;
			flex-direction: row;
			padding: 10px;
			min-hight: 5em;
			justify-content: space-between;
			align-items: center;
			gap: 20px;
			padding: 50px;
			border-bottom: 2px solid #d1d1d1;

		}

		.NameSpeciality {
			justify-content: center;
			display: flex;
			flex-direction: column;
			padding: 10px;
		}

		.name {
			color: black;
			font-size: 2em;
			font-weight: bold;
			font-family: Helvetica;
		}

		.speciality {
			color: orange;
			font-size: 1.15em;
			font-weight: bold;
			font-family: Helvetica;
      text-align: left;
		}

		.sort {
			justify-self: right;
		}
    .name_img{
      display:flex;
      flex-direction: row;
      gap:15px;
    }
    .hospital_name{
      text-align: left;
      font-weight: bold;
      font-size: 1.35em;
      color: #787774;
    }
    .inputfld_select{
      
      padding:15px;
      border-radius:10px;
      font-size:1em;
      border:0px solid black;
      background-color:white;
    }
    .flexbox_container{
      display: flex;
      flex-wrap: wrap;
      padding:20px;
      justify-content:space-between;
    }
    .flexbox-item{
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 1px;
      max-width: 300px;
      height: 250px;
      flex-wrap: wrap;
      flex-grow: 1;
      margin: 10px;
      border: 3px solid #333;
      background-color: #f5f5f5 ;
      border-radius:10px;
      overflow-y:auto;
    }
    .name_patient{
      text-align: left;
      font-weight: bold;
      font-size: 1.35em;
      color: black;
      padding: 20px;
    }
    .patient{
      text-align: left;
      font-weight: bold;
      font-size: 1.35em;
      color: #e3a600;
      padding: 15px;
    }
    .line1{
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }
	</style>
</head>

<body>
	<div class="navbar">
		<div class="logotitle"><b>Dashboard</b></div>
    <div class="logotitle"><button onclick="redirectPres()" class="loginbutton">New Prescription</button></div>
  </div>
 <div class = "doctors-details">
   <div class = "name_img">
     <img class = "profile_image" src="{{url_for('static',filename='doctor.png')}}">
    <div class="NameSpeciality">
      <div class="name">{{name}}</div>
      <div class="hospital_name">{{hospital}}</div>
      <div class="speciality">{{proficiency}}</div>
    </div>
   
   </div>
   <select name="Sort" class="inputfld_select">
      <option value="asc_name">Date Ascending</option>
      <option value="des_date">Date Descending</option>
      <option value="asc_name">Name Ascending</option>
      <option value="des_name">Name Descending</option>
    </select>
  </div>
  <div class="flexbox_container">
    <div class="flexbox-item">
        <div class = "line1">
          <div class="name_patient">Name:  </div>
          <div class="patient">temp patient</div>
        </div>
        <div class = "line1">
          <div class="name_patient">Date:  </div>
          <div class="patient">temp date</div>
        </div>
        <div class = "line1">
          <div class="name_patient">Diagnosis:  </div>
          <div class="patient">temp diag</div>
        </div>
    </div>
    <div class="flexbox-item">
        <div class = "line1">
          <div class="name_patient">Name:  </div>
          <div class="patient">temp patient</div>
        </div>
        <div class = "line1">
          <div class="name_patient">Date:  </div>
          <div class="patient">temp date</div>
        </div>
        <div class = "line1">
          <div class="name_patient">Diagnosis:  </div>
          <div class="patient">temp diag</div>
        </div>
    </div>
    <div class="flexbox-item">
        <div class = "line1">
          <div class="name_patient">Name:  </div>
          <div class="patient">temp patient</div>
        </div>
        <div class = "line1">
          <div class="name_patient">Date:  </div>
          <div class="patient">temp date</div>
        </div>
        <div class = "line1">
          <div class="name_patient">Diagnosis:  </div>
          <div class="patient">temp diag</div>
        </div>
    </div>
    <div class="flexbox-item">
        <div class = "line1">
          <div class="name_patient">Name:  </div>
          <div class="patient">temp patient</div>
        </div>
        <div class = "line1">
          <div class="name_patient">Date:  </div>
          <div class="patient">temp date</div>
        </div>
        <div class = "line1">
          <div class="name_patient">Diagnosis:  </div>
          <div class="patient">temp diag</div>
        </div>
    </div>

    </div>
  </div>
  <script>
    function redirectPres(){
      location.href="{{url_for('newpres',email=email)}}";
    }
  </script>
</body>
</html>