<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    .loginbutton {
			display: inline-block;
			padding: .75rem 1.25rem;
			border-radius: 10rem;
			background-color: orange;
			color: #fff;
			text-transform: uppercase;
			font-size: 1rem;
			letter-spacing: .15rem;
			transition: all .3s;
			position: relative;
			overflow: hidden;
			z-index: 1;
		}
    body{
      margin:0px;
      padding:0px;
      min-height:100vh;
      width: 100%;
      display:flex;
			justify-content: center;
			align-items: center;
			background-image: url("../static/pres.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
      font-family: Helvetica;
    }
    .box{
      max-width: 80%;
      min-width:30%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-radius: 40px;
			padding: 30px;
			background-color: #2c3542;
			color: white;
			box-shadow: 0px 0px 20px black;
			text-shadow: 0px 0px 2px white;
			gap: 10px;
    }
    .inputfld{
      width:70%;
      padding:10px;
      border-radius:10px;
      font-size:1em;
      border:0px solid black;
      background-color:white;
    }
    .submit{
      background-color:#5ad651;
      padding:10px;
      color:white;
      border:1px solid #429c3b;
      border-radius:10px;
      font-size: 1.2em;
      margin-top:5px;
    }
    .submit:hover{
      box-shadow:0px 0px 5px #5ad651;
      cursor:pointer;
    }
    /*.new{
      background-color:yellow;
      padding:10px;
      color:black;
      border:1px solid #429c3b;
      border-radius:10px;
      font-size: 1.2em;
      margin-top:5px;
    }
    .new:hover{
      box-shadow:0px 0px 5px #5ad651;
      cursor:pointer;
    }*/
    a{
      color:#d4d4d4;
      text-shadow:0px 0px 0px;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Login</h1>
    <input type="email" id="name" placeholder="Enter Email" class="inputfld">
    <button class="loginbutton" type="submit" onclick="goDashboard()">Enter Dashboard</button>
    <a class="new" onclick="goSignup()">New here? Sign-up now</button>
  </div>
  <script>
    function goDashboard(){
      var email=document.getElementById("name").value;
      if (email==""){
        alert("Please enter mail ID")
      }else{
        var url="{{url_for('dashboard', email='themail',page=2)}}".replace("themail",email);
        location.href=url;
      }
    }
    function goSignup(){
      location.href="{{url_for('signup')}}"
    }
  </script>
</body>
</html>