<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Prescription</title>
	<style>
		body {
			padding: 0px;
			margin: 0px;
			font-family: Helvetica;
			/*background-color:grey;*/
		}

		.navbar {
			min-height: 2em;
			padding: 1em;
			background-color: #2c3542;
			color: orange;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		.loginbutton {
			display: inline-block;
			padding: .75rem 1.25rem;
			border-radius: 10rem;
			max-width: 200px;
			background-color: orange;
			color: #fff;
			text-transform: uppercase;
			font-size: 1rem;
			letter-spacing: .15rem;
			transition: all .3s;
			position: relative;
			overflow: hidden;
			z-index: 1;
		}

		.loginbutton &:hover {
			color: ##ffa500;
			&:before {
				width: 100%;
			}
		}

		.logotitle {
			font-size: 1.5em;
			font-weight: bold;
			font-family: Monaco;
		}

		.myForm {
			max-width: 100%;
			font-size: 1em;
			display: flex;
			flex-direction: column;
			padding: 20px;
			gap: 20px;

		}

		.grp1 {
			width: 100%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			gap: 1%;
		}

		.inputfld_select {
			padding: 15px;
			border-radius: 10px;
			font-size: 1em;
			border: 0px solid black;
			background-color: white;
		}

		.inputfld {
			width: 50%;
			min-width: 200px;
			padding: 10px;
			border-radius: 10px;
			font-size: 1em;
			border: 1px solid black;
			background-color: white;
			min-height: 1em;
		}

		.label {
			width: 20%;
			display: flex;
			justify-content: left;
			align-items: center;
			font-size: 1.3em;
			min-width: 200px;
		}

		.medicinegrp {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<div class="logotitle"><b>New Prescription</b></div>
    
  </div>
  <form class="myForm" action="{{url_for('makepres',email=email)}}" method="POST" target="_blank" id="myForm">
    <div class="grp1">
      <div class="label">Name of Patient:</div>
      <input type="text" name="pname" class="inputfld" placeholder="Patient Name" autocomplete="off" required>
    </div>
    <div class="grp1">
      <div class="label">Date of Birth:</div>
      <input type="date" name="dob" class="inputfld" required>
    </div>
    <div class="grp1">
      <div class="label">Symptoms:</div>
      <textarea type="text" name="symptoms" class="inputfld" placeholder="Enter Symptoms" autocomplete="off" required></textarea>
    </div>
      <div class="grp1">
        <div class="label">Diagnosis:</div>
        <textarea type="text" name="diagnosis" class="inputfld" placeholder="Enter Diagnosis" autocomplete="off" required></textarea>
      </div>
        <div class="grp1">
        <div class="label">Tests Recommended:</div>
        <textarea type="text" name="test" class="inputfld" placeholder="Prescribe Tests" autocomplete="off" required></textarea>
      </div>
      <input type="hidden" name="numofmed" value="1" id="numofmed">
    
    <h2>Medicines</h2>
    <div class="medecinelst" id="medecinelst">
      <div class="medicinegrp">
        <h3>Medicine #1</h3>
        <div class="grp1">
          <div class="label">Name of Medicine:</div>
          <input type="text" name="med1name" class="inputfld" placeholder="Medicine Name" autocomplete="off" required>
        </div>
        <div class="grp1">
          <div class="label">Type of Medecine:</div>
          <select name="med1type" class="inputfld" required>
            <option value="afterFood">Select Type of Medicine</option>
            <option value="Tablet">Tablet</option>
            <option value="Capsule">Capsule</option>
            <option value="Syrup">Syrup</option>
            <option value="Lotion">Lotion</option>
            <option value="Inhaler">Inhaler</option>
            <option value="Balm">Balm</option>
            <option value="Injection">Injection</option>
            
          </select>        </div>
        <div class="grp1">
          <div class="label">Dosage:</div>
          <input type="text" name="med1dosage" class="inputfld" placeholder="Dosage" autocomplete="off" required>
        </div>
        <div class="grp1">
          <div class="label">Timing</div>
          <select name="med1timing" class="inputfld" required>
            <option value="After Food">Select Timing</option>
            <option value="After Food">After Food</option>
            <option value="Before Food">Before Food</option>
          </select>
        </div>
        <div class="grp1">
          <div class="label">Frequency</div>
          <select name="med1frequency" class="inputfld" required>
            <option value="1-1-1">Select Frequecy</option>
            <option value="1-1-1">1-1-1</option>
            <option value="1-1-0">1-1-0</option>
            <option value="1-0-1">1-0-1</option>
            <option value="1-0-0">1-0-0</option>
            <option value="0-0-1">0-0-1</option>
            <option value="0-1-0">0-1-0</option>
            <option value="0-1-1">0-1-1</option>
          </select>
        </div>
        <div class="grp1">
          <div class="label">Duration:</div>
          <input type="text" name="med1duration" class="inputfld" placeholder="Duration" autocomplete="off" required>
        </div>
      </div>
    </div>
    <input type="button" class ="loginbutton" onclick="addMed()" value="Add Medicine"> 
    <button type="submit" id="save" class="loginbutton">Save</button>
  </form>
  <script>
    var n=1
    function addMed(){
      n=n+1;
      el=document.createElement('div');
      el.classList.add('medicinegrp');
      html='<h3>Medicine #'+n+'</h3><div class="grp1"><div class="label">Name of Medicine:</div><input type="text" name="med'
      html+=n+'name" class="inputfld" placeholder="Medicine Name" autocomplete="off" required></div><div class="grp1"><div class="label">Type of Medecine:</div><select name="med'
      html+=n+'type" class="inputfld" required><option value="afterFood">Select Type of Medicine</option><option value="Tablet">Tablet</option><option value="Capsule">Capsule</option><option value="Syrup">Syrup</option><option value="Lotion">Lotion</option><option value="Inhaler">Inhaler</option><option value="Balm">Balm</option><option value="Injection">Injection</option></select>        </div><div class="grp1"><div class="label">Dosage:</div><input type="text" name="med'

      html+=n+'dosage" autocomplete="off" class="inputfld" placeholder="Dosage"></div><div class="grp1"><div class="label">Timing</div><select name="med'
      html+=n+'timing" class="inputfld"><option value="afterFood">Select Timing</option><option value="afterFood">After Food</option><option value="beforeFood">Before Food</option></select></div><div class="grp1"><div class="label">Frequency</div><select name="med'
      html+=n+'frequency" class="inputfld" required><option value="afterFood">Select Frequecy</option><option value="111">1-1-1</option><option value="110">1-1-0</option><option value="101">1-0-1</option><option value="100">1-0-0</option><option value="001">0-0-1</option><option value="010">0-1-0</option><option value="011">0-1-1</option></select></div><div class="grp1"><div class="label">Duration:</div><input type="text" name="med'
      html+=n+'duration" class="inputfld" placeholder="Duration" autocomplete="off" required></div>'
      el.innerHTML=html;
      document.getElementById("medecinelst").appendChild(el);
      
      document.getElementById("numofmed").value=n;
    }
    </script>
</body>
</html>