<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    .loginbutton {
			display: inline-block;
			padding: .75rem 1.25rem;
			border-radius: 10rem;
			background-color: orange;
			color: #fff;
			text-transform: uppercase;
			font-size: 1rem;
			letter-spacing: .15rem;
			transition: all .3s;
			position: relative;
			overflow: hidden;
			z-index: 1;
		}
    body{
      margin:0px;
      padding:0px;
      min-height:100vh;
      width: 100%;
      display:flex;
			justify-content: center;
			align-items: center;
			background-image: url("../static/pres.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
      font-family: Helvetica;
    }
    .box {
      max-width: 80%;
      min-width:30%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-radius: 40px;
			padding: 30px;
			background-color: #2c3542;
			color: white;
			box-shadow: 0px 0px 20px black;
			text-shadow: 0px 0px 2px white;
			gap: 10px;
    }
    form{
      width:100%;
      display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
      gap: 10px;
    }
    .inputfld{
      width:80%;
      padding:15px;
      border-radius:10px;
      font-size:1em;
      border:0px solid black;
      background-color:white;
      margin:5px;
    }
    .inputfld_select{
      width:85%;
      padding:15px;
      border-radius:10px;
      font-size:1em;
      border:0px solid black;
      background-color:white;
    }
    .submit{
      background-color:#5ad651;
      padding:10px;
      color:white;
      border:1px solid #429c3b;
      border-radius:10px;
      font-size: 1.2em;
      margin-top:5px;
    }
    .submit:hover{
      box-shadow:0px 0px 5px #5ad651;
      cursor:pointer;

      
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Signup</h1>
    <form action="{{url_for('makeDoctor')}}" method="POST">

    <input type="text" id="name" placeholder="Enter Name" class="inputfld" name="name" required>
    <input type="text" id="hospital" placeholder="Enter Hospital Name" class="inputfld" name="hospital"required>
    <select name="proficiency" class="inputfld_select">
      <option value="Cardiology">Choose Speciality</option>
      <option value="Cardiology">Cardiology</option>
      <option value="Pediatrics">Pediatrics</option>
      <option value="Orthopedic">Orthopedic</option>
      <option value="Gynecology">Gynecology</option>
      <option value="Ordiology">Audiology</option>
      <option value="Dental Care">Dental care</option>
      <option value="ENT">ENT</option>
      <option value="Psychology">Psychology</option>
      <option value="Radiology">Radiology</option>
      <option value="Pulmonology">Pulmonology</option>
      <option value="Oncology">Oncology</option>
      <option value="Neurology">Neurology</option>
      <option value="Anesthisiology">Anesthisiology</option>

    </select>
    <input type="email" placeholder="Enter email" name="email" id="email" class="inputfld" required>
    <button class="loginbutton" type="submit" >Create Profile</button>
    </form>
  </div>
  <script>
    
  </script>
</body>
</html>